.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 10;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: clamp(30%, 1300px, 77%);
  height: clamp(40%, 700px, 90%);
  margin: auto;
  padding: 2rem;
  border-radius: 8px;
  border: 1px white solid;
  background-color: ghostwhite;
  justify-content: space-around;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .image {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
  }

  .image img {
    box-shadow: 1px 1px 4px black;
    height: 580px;
    width: 600px;
  }

  .description {
    justify-self: center;
    grid-column-start: 3;
    grid-column-end: 5;
    padding-left: 30px;
  }

  .description h1 {
    font-size: 80px;
    text-transform: uppercase;
  }

  .description p {
    margin-top: 30px;
    font-size: 17px;
  }
}
